---

- name: Install commom package
  apt:
    name:
      - wget 
      - build-essential 
      - checkinstall
#      - libreadline-gplv2-dev 
      - libncursesw5-dev 
      - libssl-dev
      - libsqlite3-dev 
      - tk-dev 
      - libgdbm-dev 
      - libc6-dev 
      - libbz2-dev 
      - libffi-dev 
      - zlib1g-dev
      - liberasurecode-dev
    state: present

## check if python_version exists

- name: install python{{ pip_version }}
  shell: cd /opt  && wget https://www.python.org/ftp/python/{{ python_version }}/Python-{{ python_version }}.tgz  && tar xzf Python-{{ python_version }}.tgz  && cd Python-{{ python_version }}  && ./configure --enable-optimizations  && make altinstall


- name: install pip{{ pip_version }}
  shell: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.9 get-pip.py && rm get-pip.py